<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="P1" stylesheets="@Books.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lbms.StudentController">
   <children>
      <AnchorPane fx:id="P2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="638.0" style="-fx-background-color: white;" stylesheets="@Books.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="193.0" prefHeight="428.0" prefWidth="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TableView fx:id="StudentTableView" layoutY="-7.0" onMouseClicked="#StudentBorrowedbooks" prefHeight="435.0" prefWidth="638.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                    <columns>
                        <TableColumn fx:id="EditDelTableColumn" minWidth="15.0" prefWidth="92.0" text="Edit/Delete" />
                      <TableColumn fx:id="IdTableColumn" minWidth="15.0" prefWidth="92.0" text="ID" />
                      <TableColumn fx:id="FirstNameTableColumn" minWidth="15.0" prefWidth="97.0" text="FirstName" />
                        <TableColumn fx:id="LastNameTableColumn" minWidth="15.0" prefWidth="119.0" text="LastName" />
                        <TableColumn fx:id="PhoneTableColumn" minWidth="15.0" prefWidth="115.0" text="Phone" />
                        <TableColumn fx:id="AddressTableColumn" minWidth="15.0" prefWidth="118.0" text="Address" />
                        <TableColumn fx:id="EmailTableColumn" maxWidth="1.7976931348623157E308" minWidth="15.0" prefWidth="96.0" text="Email" />
                        <TableColumn fx:id="CountryTableColumn" maxWidth="1.7976931348623157E308" minWidth="15.0" prefWidth="96.0" text="Country" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="105.0" prefHeight="78.0" prefWidth="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="SearchTextFiled" layoutX="14.0" layoutY="33.0" onKeyPressed="#PressOnKeyStrokes" prefHeight="24.0" prefWidth="393.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="231.0" />
                  <TilePane layoutX="405.8999938964844" layoutY="5.900000095367432" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="65.0" AnchorPane.rightAnchor="167.10000610351562" />
                  <FontAwesomeIconView fx:id="AddStudentButton" fill="YELLOW" glyphName="USER_PLUS" layoutX="25.0" layoutY="24.0" onMouseClicked="#ClickOnAddStudentButton" selectionFill="YELLOW" size="30" AnchorPane.leftAnchor="25.0" />
                  <Button fx:id="SearchButton" layoutX="415.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="19.0" mnemonicParsing="false" onAction="#ClickOnSearchButton" prefHeight="30.0" prefWidth="76.0" stylesheets="@main.css" text="Search" textAlignment="CENTER" textFill="#e8e6e0" AnchorPane.rightAnchor="147.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView fill="#00ff2b" glyphName="REFRESH" layoutX="99.0" layoutY="25.0" onMouseClicked="#refreshTableView" selectionFill="#0ce829" selectionStart="0" size="30" text="" AnchorPane.leftAnchor="99.0" />
               </children>
            </AnchorPane>
            <TilePane alignment="CENTER" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" AnchorPane.rightAnchor="537.0" />
            <TilePane alignment="CENTER" layoutX="149.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" AnchorPane.rightAnchor="399.0" />
            <AnchorPane fx:id="HeaderPane" prefHeight="103.0" prefWidth="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="247.0" layoutY="30.0" prefHeight="53.0" prefWidth="250.0" text="Home / Students" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="99.0" layoutX="118.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/students_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
